1일의 식단은 없습니다.
|
2일의 식단은 
[중식]
"찹쌀밥 
맑은콩나물국 5.6.13.
닭장각데리야끼구이 5.6.13.
물만두튀김&양념장 1.5.6.10.13.
미역줄기볶음 1.5.6.13.
배추김치 9.13."

[석식]
"참치마요덮밥1.5.6.13.
유부장국5.6.13.
소시지구이*케첩2.5.6.10.12.13.15.
쫄면콩나물무침5.6.13.
배추김치9.13
떠먹는요구르트2."
입니다.
|
3일의 식단은 
[중식]
"찰보리밥 
순두부찌개 5.6.9.10.12.13.
새우까스&어니언소스 1.2.5.6.9.13.
샐러드스파게티 1.2.5.6.12.13.
바나나 
배추김치 9.13."

[석식]
"백미밥
순대국5.6.10.13.
비빔만두1.5.6.10.13.
연두부*양념장5.6.13.
부추겉절이5.6.13.
석박지9.13."
입니다.
|
4일의 식단은 
[중식]
"카레라이스 2.5.6.10.13.
사각어묵국 1.5.6.13.
김치메밀전병 1.2.3.5.6.13.
발효고기찐빵 1.2.5.6.13.
배추김치 9.13."

[석식]
"흑미밥
두부김치국5.6.9.13.
닭떡볶음5.6.13.15.
핫도그*케첩1.2.5.6.10.12.13.15.
참나물무침5.6.13.
깍두기9.13"
입니다.
|
5일의 식단은 
[중식]
"흑미밥 
꽃게탕 5.6.8.13.
치즈함박스테이크 1.2.5.6.10.12.13.
별별오징어튀김 1.5.6.13.
감귤쥬스
배추김치 9.13."

[석식]
"불고기덮밥5.6.9.10.13.
콩나물국5.6.13.
베이컨감자전*케첩1.5.6.10.
다시마채무침5.6.13.
배추김치9.13
수제청포도에이드13."
입니다.
|
6일의 식단은 
[중식]
"찹쌀밥 
감자된장국 5.6.13..
돈육불고기 2.5.6.10.13.
돼지바핫도그+케찹 1.2.5.6.10.12.13.
오이송송이 5.6.13.
배추김치 9.13."

[석식]
"보리밥
순두부백탕5.6.9.13.
모듬장조림1.5.6.10.13.
부들어묵볶음1.5.6.13.
숙주미나리나물5.6.
배추김치9.13"
입니다.
|
7일의 식단은 
[중식]
(밥없는날)
"뉴욕핫도그1.2.5.6.10.12.13.
크루통크림스프1.2.5.6.13.
스마일감자*케첩5.12.13.
콘샐러드1.2.5.6.13.
오이피클13.
우유2.5.6.13."
입니다.
|
8일의 식단은 없습니다.
|
9일의 식단은 
[중식]
"발아현미밥 
쇠고기떡국 1.13.
백순대볶음 5.6.10.13.
야채계란찜 1.5.6.13.
단배추된장무침 5.6.13.
배추김치 9.13."

[석식]
"백미밥
물만두국1.5.6.10.13.
고추장불고기5.6.10.13.
시금치나물5.6.
쌈무*양파초절임5.6.13.
배추김치9.13"
입니다.
|
10일의 식단은 
[중식]
"찹쌀밥 
들깨미역국 5.6.13.
제육볶음 5.6.9.10.13.
감자간장조림 5.6.
미니딸기잼파이 1.2.5.6.13.
배추김치 9.13."

[석식]
"백미밥
한우육개장5.6.13.16.
치즈함박스테이크1.2.5.6.10.12.13.15.16.
파스타샐러드1.5.6.12.13.
열무나물5.6.
맛김13.*배추김치9.13"
입니다.
|
11일의 식단은 
[중식]
"옥수수알밥 
얼큰김칫국 5.6.9.10.13.
코다리강정 4.5.6.12.
소시지구이 2.6.10.13.
콩나물무침 5.
배추김치 9.13."

[석식]
"귀리밥
김치수제비국5.6.9.13.
비엔나케첩조림2.5.6.10.12.13.15.
고등어구이*데리야끼5.6.7.13.
쑥갓두부무침5.6.
깍두기9.13"
입니다.
|
12일의 식단은 
[중식]
"기장밥 
유부미소장국 1.5.6.13.
돈육장조림 1.2.5.6.10.13.
볶음짬뽕 1.2.5.6.9.13.
망고샐러드 1.5.6.13.
배추김치 9.13"

[석식]
"흑미밥
꽃게된장국5.6.8.13.
돈육김치볶음5.6.9.10.13.
명엽채볶음5.6.13.
브로콜리*초장5.6.13.
아몬드브리즈2.5.13.*깍두기9.13"
입니다.
|
13일의 식단은 
체험활동
입니다.
|
14일의 식단은 
[중식]
(블랙DAY)
"자장면1.2.5.6.10.12.13.
계란실파국1.5.6.13.
추가밥
군만두1.2.5.6.10.13.
꼬들단무지
빠삐코1.2.5."
입니다.
|
15일의 식단은 없습니다.
|
16일의 식단은 
[중식]
"차수수밥 
고추장찌개 5.6.10.13.
언양식바싹불고기 1.2.5.6.10.
감자튀김 5.12.13.
우엉조림 5.6.13.
배추김치 9.13."

[석식]
"팥밥
새알미역국5.6.13.
한방갈비찜5.6.10.13.
잡채1.5.6.8.13.
단배추겉절이5.6.13.*깍두기9.13
트윙클케익1.2.5.6.13."
입니다.
|
17일의 식단은 
[중식]
"발아현미밥 
계란만둣국 1.5.6.10.13.
찹쌀탕수육 1.5.6.10.11.12.13.
구술떡볶이 1.5.6.10.13.
단무지무침 13.
배추김치 9.13."

[석식]
"마파두부덮밥5.6.10.12.13.
우동장국1.5.6.9.13.
크런치녹차생선까스*소스1.2.5.6.13.
김가루무침13.
배추김치9.13"
★이벤트★
입니다.
|
18일의 식단은 
[중식]
"나가사끼짬뽕 1.5.6.9.10.12.13.
셀프치킨또띠아 1.2.5.6.10.12.13.
매콤두부조림 5.6.9.13.
배추겉절이 5.6.13.
깍두기 9.13."

[석식]
"백미밥
스팸부대찌개2.5.6.9.10.13.15.
더블치즈롤까스*케첩1.2.5.6.10.12.13.
야채계란찜1.3.
오이생채5.6.13.
깍두기9.13"
입니다.
|
19일의 식단은 
[중식]
"삼색콩밥 5.
청량시락국 13.
돈수육&쌈장 2.5.6.10.13.
호박채전 5.6.
상추겉절이 5.6.13.
배추김치 9.13."

[석식]
"훈제오리볶음밥1.2.5.6.13.
유부장국5.6.13.
간장떡볶이1.5.6.13.
실곤약초장무침5.6.13.
배추김치9.13
초코롤빵1.2.5.6.13."
입니다.
|
20일의 식단은 
[중식]
"찹쌀밥 
육개장 13.
미트볼야채볶음 1.5.6.10.12.13.
파닭꼬지 5.6.12.13.
요구르트 2.
배추김치"

[석식]
"기장밥
들깨무채국5.6.13.
버섯불고기5.6.10.13.
대파채겉절이5.6.13.
단호박샐러드1.5.13.
배추김치9.13"
입니다.
|
21일의 식단은 
[중식]
"추가밥
베트남쌀국수5.6.13.16.
야채춘권1.2.5.6.10.
열대과일샐러드1.5.11.13.
골라먹는우유2.5.
배추김치9.13"
입니다.
|
22일의 식단은 없습니다.
|
23일의 식단은 
[중식]
"찰차조밥 
옥수수스프 2.5.6.13.
등심돈까스 1.2.5.6.10.11.12.13.
비빔당면무침 1.5.6.13.
볼어묵간장조림 1.5.6.13.
배추김치 9.13."

[석식]
"보리밥
조랭이떡국1.5.6.13.
언양식바싹불고기2.5.10.12.13.
베이컨감자채볶음5.10.13.
시금치나물5.6.
배추김치9.13"
입니다.
|
24일의 식단은 
[중식]
"찹쌀밥 
피홍합무국 
오리불고기 5.6.13.
고구마맛탕 5.13.
부추겉절이 5.6.13.
배추김치 9.13."

[석식]
"매콤쭈낙덮밥5.6.13.
계란실파국1.5.6.13.
찐순대*쌈장5.6.10.13.
콩나물무침5.6.
배추김치9.13 
아이스경단1.2.5.13."
입니다.
|
25일의 식단은 
[중식]
"김치볶음밥 1.2.5.6.9.10.13.
맑은무채국 13.
고추잡채튀김 1.5.6.10.13.
방울떡꼬치 5.6.12.
도시락김 13.
백김치 9.13."

[석식]
"백미밥
참치김치국5.6.9.13.
춘천닭갈비5.6.13.15.
어묵바*케첩1.5.6.12.13.
호박버섯볶음5.6.9.13.
깍두기9.13"
입니다.
|
26일의 식단은 
[중식]
"찹쌀밥 
호박수제비국 1.5.6.13.
후라이드치킨 5.6.
마파두부 5.6.12.13.
숙주나물무침 
깍두기 9.13."

[석식]
"흑미밥
오징어무국5.6.13.17.
콩나물불고기5.6.10.13.
맛김13.
청포묵무침5.6.13
조각파인애플*배추김치9.13"
입니다.
|
27일의 식단은 
[중식]
"찰보리밥 
바지락된장국 5.6.13.
문어까스오꼬노미 1.2.5.6.10.13.
볼비엔나야채조림 1.2.5.6.10.12.13.
열무김치 9.13.
배추김치 9.13."

[석식]
"왕만두비빔밥*양념장1.5.6.10.13.
미역장국5.6.13.
피쉬너겟*머스터드1.2.5.6.13.15.
우동곤약샐러드1.5.13.
배추김치9.13
플리또주스"
입니다.
|
28일의 식단은 
[중식]
"미트소스스파게티1.2.5.6.10.12.13.
양송이스프2.5.6.13.
케이준치킨샐러드1.5.6.12.13.15.
마늘빵1.2.5.6.13.
오이피클13.
사과쥬스5.13."
입니다.
|
29일의 식단은 없습니다.
|
30일의 식단은 
[중식]
"찹쌀밥 
감자양파국 13.
깐쇼새우 1.5.6.9.12.13.
고추잡채&꽃빵 1.5.6.10.13.
시금치나물무침 
추가밥,배추김치 9.13"

[석식]
"나물비빔밥*고추장5.6.
계란실파국1.5.6.13.
곤드레나물전병2.5.6.
감자샐러드1.5.13.
배추김치9.13
소이라떼2.5.13."
입니다.
|
31일의 식단은 없습니다.
|
