5월 1일의 식단은 
근로자의 날
입니다.
|
5월 2일의 식단은 
[중식]
"혼합15곡밥 5.
모둠어묵국 1.5.6.13.
그릴떡갈비 1.2.5.6.10.12.13.
통새우콘브레드 1.2.5.6.9.12.13.
후레쉬음료
추가밥,배추김치 9.13."
입니다.
|
5월 3일의 식단은 
[중식]
"압맥쌀밥 
쇠고기미역국 5.6.13.16.
삼치튀김&와사비소스 2.5.6.13.
쫄면야채무침 5.6.13.
추가밥,배추김치 9.13.
열무된장무침 5.6."
입니다.
|
5월 4일의 식단은 
[중식]
"발아흑비밥 
콩나물김칫국 5.6.9.13.
순살안동찜닭 5.6.8.12.13.15.
연두부&양념장 5.6.
추가밥,깍두기 9.13.
취나물무침 5.6.13."
입니다.
|
5월 5일의 식단은 없습니다.
|
5월 6일의 식단은 없습니다.
|
5월 7일의 식단은 
대체공휴일
[중식]
"셀프충무김밥13.
잔치국수5.6.9.13.
회오리감자2.5.
오징어어묵무침1.5.6.13.17.
석박지9.13.
방울토마토12."
입니다.
|
5월 8일의 식단은 
[중식]
"찰옥수수밥 
부대찌개 1.2.5.6.9.10.13.
수제치킨까스 1.2.5.6.13.15.
한식잡채 1.5.6.8.10.13.
추가밥,배추김치 9.13.,수제치킨무 13."

[석식]
"스팸김치마요덮밥1.2.5.6.9.10.13.15.
들깨무채국5.6.13.
크리스피핫도그*케첩1.2.5.6.10.12.13.
참나물무침13.
깍두기9.13.
크랜베리핑크파운드1.2.5.6.13."
입니다.
|
5월 9일의 식단은 
[중식]
"추억의도시락 1.2.5.6.9.10.12.13.
건새우아욱국 5.6.9.13.
오징어불고기군만두 1.5.6.17.
오렌지&방울토마토 12.
추가밥,깍두기 9.13."

[석식]
"백미밥
모듬어묵국1.5.6.13.
야채닭찜5.6.13.15.
새우만두1.5.6.9.
치커리사과생채5.6.13.
배추김치9.13."
입니다.
|
5월 10일의 식단은 
[중식]
"삼색콩밥 5.
순두부백탕 1.5.9.10.13.18.
돼지고기김치볶음 9.10.13.
도토리묵&양념장 5.6.13.
추가밥,백김치 9.13.
맛살숙주나물 1.5.6.13."

[석식]
"콩나물밥*양념장5.6.10.13.
꽃게된장국5.6.8.13.
언양식바싹불고기1.2.5.6.10.13.
오이생채5.6.13.
배추김치9.13.
아이스홍시"
입니다.
|
5월 11일의 식단은 
[중식]
"새우볶음밥 1.2.5.6.9.10.13.
국물떡볶이 1.2.5.6.13.
김말이&봉어묵튀김 1.5.6.13.
아이스슈 1.2.5.6.13.
추가밥,배추김치 9.13."

[석식]
"백미밥
유부주머니떡국5.6.13.
고추장불고기5.6.10.13.
알감자버터구이2.
파채상추겉절이5.6.13.
깍두기9.13."
입니다.
|
5월 12일의 식단은 
[중식]
"밥버거1.5.9.13.
계란실파국1.5.6.13.
치즈감자고로케*케첩1.5.6.10.12.13.
단무지무침
포도동네5.13."
입니다.
|
5월 13일의 식단은 없습니다.
|
5월 14일의 식단은 
[중식]
"갈색가바쌀 
순대등뼈탕 5.6.10.13.
김치전 1.5.6.9.13.
삼색나물&약고추장 5.6.
과일푸딩 1.2.5.11.
추가밥,배추김치 9.13."

[석식]
"팥밥
들깨미역국5.6.13.
한방갈비찜5.6.10.13.
잡채1.5.6.13.
배추김치9.13.
레드벨벳케익1.2.5.6.13."
입니다.
|
5월 15일의 식단은 
스승의 날
입니다.
|
5월 16일의 식단은 
[중식]
"옥수수알밥 
동태매운탕 5.6.13.
메쉬포테이토꼬르동블루 1.5.6.10.12.13.
해물야끼우동 1.2.5.6.9.12.13.
추가밥,배추김치 9.13.
마늘쫑무침 5.6.13."
입니다.
|
5월 17일의 식단은 
[중식]
"찹쌀밥 
짬뽕국 5.6.12.13.18.
돈육장조림 1.2.5.6.10.13.
하트연근전 1.5.6.
추가밥,배추김치 9.13.
열무된장무침 5.6."

[석식]
"지코바치밥5.6.12.13.15.
두부장국5.6.13.
클로렐라김말이1.5.6.
호박새우젓볶음5.9.13.
배추김치9.13.
수제모닝빵샌드위치1.2.5.6.13."
입니다.
|
5월 18일의 식단은 
[중식]
"물냉면&비빔냉면 1.3.5.6.13.16.
김자반주먹밥 13.
찐만두&양념장 1.5.6.10.13.
코코몽음료 
추가밥,배추김치 9.13."
입니다.
|
5월 19일의 식단은 
[중식]
"로제파스타1.2.5.6.12.13.
야채스프2.5.6.13.
수제피자토스트1.2.5.6.10.12.13.
샐러드*블루베리D1.5.13.
수제피클13."
입니다.
|
5월 20일의 식단은 없습니다.
|
5월 21일의 식단은 
[중식]
"찰보리밥 
쇠고기배추국 5.6.8.13.16.
순살고등어구이  2.5.6.7.13.
온두부&볶음김치 5.9.13.
껍찔째 먹는 사과조각 
추가밥,깍두기 9.13."

[석식]
"보리밥
도토리묵채국5.6.9.13.
순살닭갈비5.6.13.15
마카로니콘치즈1.2.5.6.13.
숙주맛살무침1.5.6.13.
깍두기9.13."
입니다.
|
5월 22일의 식단은 
부처님 오신날
[중식]
"한그릇짬뽕1.5.6.9.12.13.17.18
유부초밥1.5.9.13.
레몬탕수육1.5.6.10.13.
 단무지 
과일화채2.5.11.13."
입니다.
|
5월 23일의 식단은 
[중식]
"소보로비빔밥 1.5.6.10.13.
감자수제비국 1.5.6.13.
피자왕춘권 1.2.5.6.
버터빵&딸기잼 1.2.5.6.13.
추가밥,배추김치 9.13.가지볶음 5.6."

[석식]
"흑미밥
호박고추장찌개5.6.10.13.
파닭2.5.6.13.15.
야채볶음우동5.6.13.
맛김13.*배추김치9.13.
수제자몽에이드5.13."
입니다.
|
5월 24일의 식단은 
[중식]
"율무밥 
맑은콩나물국 5.6.13.
고추장돼지갈비찜 5.6.10.12.13.
구은고구마 
추가밥,배추김치 9.13.,
상추깻잎쌈 5.6."

[석식]
"백미밥
두부김치국5.6.9.13.
오리엔탈비빔만두1.5.6.10.13.15.
메추리알장조림1.5.6.13.
멸치꽈리볶음4.5.6.9.13.
깍두기9.13."
입니다.
|
5월 25일의 식단은 
[중식]
"차수수밥 
팽이버섯된장국 5.6.13.
파인함박스테이크 1.5.6.10.12.13.
매콤어묵꼬지 1.5.6.13.
추가밥,배추김치 9.13.
꽁치무조림 5.6.13."

[석식]
"훈제오리볶음밥1.2.5.6.10.12.13.
우동장국1.5.6.9.13.
갈비만두1.2.5.6.10.13.
비빔국수5.6.9.13.
양파초절임5.6.13.
배추김치9.13."
입니다.
|
5월 26일의 식단은 
[중식]
"냉메밀국수3.5.6.9.13.
추가밥
수제반반닭다리5.6.12.13.15.
단호박핫도그*케첩1.2.5.6.10.12.13.15.
배추김치9.13."
입니다.
|
5월 27일의 식단은 없습니다.
|
5월 28일의 식단은 
[중식]
"콩나물버섯밥&양념장 5.6.10.13.
뜨덕이만두국 1.5.6.10.13.
소떡소떡 2.5.6.10.12.13.
알감자조림 5.6.13.맛김 13.
추가밥,배추김치 9.13.
브로콜리숙회 5.6.13."

[석식]
"소시지오므라이스1.2.5.6.10.12.13.15.
유부장국5.6.13.
콤비네이션피자2.5.6.10.12.13.
파스타샐러드1.2.5.6.13.
단무지
엔요2."
입니다.
|
5월 29일의 식단은 
[중식]
"압맥쌀밥 
들깨무채국 13.
후라이드&양념치킨 1.5.6.12.13.15.
납작만두&비빔야채 1.5.6.10.13.
추가밥,배추김치 9.13.
부추겉절이 5.6.13."

[석식]
"백미밥
스팸부대찌개*라면사리1.2.5.6.10.12.13.15.
고추장불고기5.6.10.13.
야채튀김1.5.6.
아삭고추된장무침5.6.
깍두기9.13."
입니다.
|
5월 30일의 식단은 
[중식]
"토마토치즈스파게티 1.2.5.6.10.12.13.
홍게맛너겟 1.5.6.8.9.12.13.
수제블루레몬에이드 13.
마늘빵 2.5.6.13.
추가밥,깍두기 9.13.,수제피클 13."

[석식]
"보리밥
미더덕된장국5.6.13.
안동찜닭5.6.8.13.15.
브로콜리어묵볶음1.5.6.13.
단배추겉절이5.6.13.
깍두기9.13."
입니다.
|
5월 31일의 식단은 
[중식]
"렌틸콩밥 
홍합미역국 5.6.13.18.
돈수육&마늘소스 2.5.6.10.13.
마파두부 5.6.12.13.
추가밥,배추김치 9.13.
양배추숙쌈&쌈장 5.6.13."

[석식]
"김가루밥13.
꼬치어묵국1.5.6.13.
찐순대5.6.10.
김말이튀김1.5.6.
국물떡볶이1.5.6.13.
단무지"
입니다.
|
