1일의 식단은 없습니다.
|
2일의 식단은 
[중식]
"갈색가바쌀밥 
쑥국 5.6.13.
오리불고기 5.6.13.
무쌈,우리밀생크림케익 1.2.6.
추가밥,배추김치 9.13.
봄동겉절이 5.13."
입니다.
|
3일의 식단은 없습니다.
|
4일의 식단은 없습니다.
|
5일의 식단은 
[중식]
"압맥밥 
홍합미역국 5.13.18.
돼지갈비양념구이 5.10.13.18.
연두부+양념장 5.
추가밥,배추김치 9.13.
콩나물무침 5.13."
입니다.
|
6일의 식단은 
[중식]
"찰기장밥 
닭곰탕 13.15.
갈비함박스테이크 2.5.6.10.13.
알감자버터구이 2.5.13.
사과
추가밥,배추김치 9.13.
부추김치 5.9.13."
입니다.
|
7일의 식단은 
[중식]
"콩나물버섯밥+달래장 5.10.13.
팽이버섯된장국 5.6.13.
탕수육강정 1.5.6.10.13.
골라먹는우유(초코,딸기,커피) 2.
추가밥,배추김치 9.13."
입니다.
|
8일의 식단은 
[중식]
"현미찹쌀밥 
감자계란국 1.5.13.
돼지고기김치볶음 5.6.9.10.13.
도토리묵+양념장 5.13.
추가밥,배추김치 9.13.
양배추,다시마숙쌈+쌈장 5.6.13."
입니다.
|
9일의 식단은 
[중식]
"영양쌀밥 5.
돼지국밥+소면사리 5.6.9.10.13.
해물파전 1.5.6.9.13.17.18.
무말랭이지 13.
짜먹는요구르트 2.
추가밥,배추김치 9.13.고추양념"
입니다.
|
10일의 식단은 없습니다.
|
11일의 식단은 없습니다.
|
12일의 식단은 
[중식]
"발아찰흑미밥
모듬어묵국 5.6.9.13.
수제치킨까스 1.5.6.13.15.
콩나물쫄면무침 5.6.13.
추가밥,배추김치 9.13.
건취나물무침 5.13."
입니다.
|
13일의 식단은 
[중식]
"청차조밥
냉이된장국 5.6.13.
마늘수육,순대 5.6.10.13.
베이컨감자채볶음 5.6.10.13.15.
추가밥,배추김치 9.13.무양파지 5.13."
입니다.
|
14일의 식단은 
[중식]
"혼합15곡밥 5.
동태매운탕 5.13.
등심돈까스 1.2.5.6.10.12.13.
콘치즈구이 2.5.6.13.
추가밥,배추김치 9.13.수제피클 13."
입니다.
|
15일의 식단은 
[중식]
"검정찰보리밥 
한우육개장 5.6.13.16.
계란말이+케첩 1.5.12.13.
타코야끼 1.5.6.13.
추가밥,배추김치 9.13.
검은콩연근조림 5.13."
입니다.
|
16일의 식단은 
[중식]
"삼색콩밥 5.
돼지고기김치찌개 5.9.10.13.
떡갈비조림 1.5.6.10.13.
삼색나물+고추장 5.6.13.
추가밥,총각김치 9.13."
입니다.
|
17일의 식단은 없습니다.
|
18일의 식단은 없습니다.
|
19일의 식단은 
[중식]
"찰보리밥
들깨시락국 5.6.13.
순살닭갈비 5.6.13.15.
견과류저염멸치볶음 5.13.14.
추가밥,배추김치 9.13.숙주나물 5."
입니다.
|
20일의 식단은 
[중식]
"찰옥수수밥 
김치콩나물국 5.9.13.
목살스테이크 5.6.10.12.13.
프렌치토스트 1.2.5.6.13.
추가밥,배추김치 9.13.
꽁치무조림 5.13."
입니다.
|
21일의 식단은 
[중식]
"잔치국수&비빔국수 1.5.6.9.13.
순살닭두부강정 1.4.5.6.13.14.15.18.
초코볼요거트 2.
추가밥,깍두기 9.13.비빔고추장"
입니다.
|
22일의 식단은 
[중식]
"발아현미밥 
햄부대찌개 2.5.6.9.10.13.
순살고등어구이 5.6.7.13.
두부양념조림 5.6.
추가밥,배추김치 9.13.
브로콜리숙회 5.6.13."
입니다.
|
23일의 식단은 
[중식]
"찰기장밥 
추어탕 5.6.13.
눈꽃로제치킨까스 1.2.5.6.12.13.15.
잡채 5.6.13.18.
추가밥,배추김치 9.13.파김치 5.6.13."
입니다.
|
24일의 식단은 없습니다.
|
25일의 식단은 없습니다.
|
26일의 식단은 
개교기념일
입니다.
|
27일의 식단은 
[중식]
"차수수밥 
묵은지돈등뼈찜 5.6.9.10.13.
비엔나볶음 1.5.6.10.13.18.
감자전 5.6.
추가밥,배추김치 9.13.
우엉채조림 5.6.13."
입니다.
|
28일의 식단은 
[중식]
"나물비빔밥+볶음고추장 5.6.10.13.
검은콩누룽지탕 5.
계란후라이 1.5.
수제고구마피자 1.2.5.6.10.12.13.
추가밥,배추김치 9.13."
입니다.
|
29일의 식단은 
[중식]
"검은콩차조밥 5.
시금치된장국 5.6.13.
돼지고기통마늘야채구이+쌈장 5.6.10.13.18.
파채무침 5.6.13.
추가밥,배추김치 9.13.
수제비트무쌈 13."
입니다.
|
30일의 식단은 
[중식]
"통밀쌀밥 6.
왕교자만두국 1.5.6.10.13.
계란찜 1.맛김 1.5.6.13.
베이비쭈꾸미볶음 5.6.8.10.13.
추가밥,배추김치 9.13.봄동겉절이 5.6.13."
입니다.
|
31일의 식단은 없습니다.
|
